*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(152, 245, 214);
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-size: 2.5rem;
    padding: 20px;
}
.caja {
    background-color: aqua;
    border: black 2px;
}
.contenedor{
    background-color: white;
    width: 90%;
    height: 80vh;
    font-size: 1.5rem;
    text-align: center;
    margin: 20px auto;
    
    display: grid; /* primero decir que voy a trabajar con una grilla*/
    grid-template-columns: 2fr 2fr 1fr; /*1column, 2column, 3column CUANDO SE OCUPAN FR o Fraccion, se divide en el contenedor*/ 
    grid-template-rows: 1fr 3fr 1fr; /*1fila, 2fila*/
    gap: 10px;
    grid-template-areas:
    "abcd abcd abcd abcd"
    "ef g h h"
    "ijkl ijkl ijkl ijkl";
}
.abcd{
    grid-area: abcd;
    border-radius: 5px;
    background-color: blue;
}
.ef{
    grid-area: ef;
    border-radius: 5px;
    background-color: yellow;
}
.g{
    grid-area: g;
    border-radius: 5px;
    background-color: gray;
}
.h{
    grid-area: h;
    border-radius: 5px;
    background-color: red;
}

.ijkl{
    grid-area: ijkl;
    border-radius: 5px;
    background-color: green;
}